APP_NAME=Lumen
APP_ENV=local
APP_KEY=ckN4qhzzkljNoNy8X1TJ69lvhRCSXIaR
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=SvhGYMG9OsOvuEQ9zo6HEeCQl8aTvTwxz48qA2VhDsx3RgaISew4iHC46m5TGVK8
